Reference, Value, Footprint, Datasheet
"C8","10uF","Trinket M0 rev D:0805-NO",""
"R16","10K","Trinket M0 rev D:0603-NO",""
"PWR1","green","Trinket M0 rev D:CHIPLED_0603_NOOUTLINE",""
"D15","SCHOTTKY","Trinket M0 rev D:SOD-123FL",""
"D16","SCHOTTKY","Trinket M0 rev D:SOD-123FL",""
"C1","10uF","Trinket M0 rev D:0805-NO",""
"SW1","reset","Trinket M0 rev D:BTN_KMR2_4.6X2.8",""
"IC3","ATSAMD21E","Trinket M0 rev D:QFN32_5MM",""
"SWC1","TPB1,27","Trinket M0 rev D:B1,27",""
"SWD1","TPB1,27","Trinket M0 rev D:B1,27",""
"C2","1uF","Trinket M0 rev D:0603-NO",""
"U15","AP2112K-3.3","Trinket M0 rev D:SOT23-5",""
"C3","1uF","Trinket M0 rev D:0603-NO",""
"LA81","Lamp","Trinket M0 rev D:VCC7265","~"
"LA82","Lamp","Trinket M0 rev D:VCC7265","~"
"LA83","Lamp","Trinket M0 rev D:VCC7265","~"
"LA21","Lamp","Trinket M0 rev D:VCC7265","~"
"LA22","Lamp","Trinket M0 rev D:VCC7265","~"
"LA23","Lamp","Trinket M0 rev D:VCC7265","~"
"LA91","Lamp","Trinket M0 rev D:VCC7265","~"
"LA92","Lamp","Trinket M0 rev D:VCC7265","~"
"LA93","Lamp","Trinket M0 rev D:VCC7265","~"
"LA31","Lamp","Trinket M0 rev D:VCC7265","~"
"LA32","Lamp","Trinket M0 rev D:VCC7265","~"
"LA33","Lamp","Trinket M0 rev D:VCC7265","~"
"LAA1","Lamp","Trinket M0 rev D:VCC7265","~"
"LAA2","Lamp","Trinket M0 rev D:VCC7265","~"
"LAA3","Lamp","Trinket M0 rev D:VCC7265","~"
"LA41","Lamp","Trinket M0 rev D:VCC7265","~"
"LA42","Lamp","Trinket M0 rev D:VCC7265","~"
"LA43","Lamp","Trinket M0 rev D:VCC7265","~"
"LA51","Lamp","Trinket M0 rev D:VCC7265","~"
"LA52","Lamp","Trinket M0 rev D:VCC7265","~"
"LA53","Lamp","Trinket M0 rev D:VCC7265","~"
"LAD1","Lamp","Trinket M0 rev D:VCC7265","~"
"LAD2","Lamp","Trinket M0 rev D:VCC7265","~"
"LAD3","Lamp","Trinket M0 rev D:VCC7265","~"
"LAE1","Lamp","Trinket M0 rev D:VCC7265","~"
"LAE2","Lamp","Trinket M0 rev D:VCC7265","~"
"LAE3","Lamp","Trinket M0 rev D:VCC7265","~"
"L1","red","Trinket M0 rev D:CHIPLED_0603_NOOUTLINE",""
"R15","1.5K","Trinket M0 rev D:0603-NO",""
"R1","1.1K","Resistor_SMD:R_0603_1608Metric",""
"LA61","Lamp","Trinket M0 rev D:VCC7265","~"
"LA62","Lamp","Trinket M0 rev D:VCC7265","~"
"LA71","Lamp","Trinket M0 rev D:VCC7265","~"
"LA72","Lamp","Trinket M0 rev D:VCC7265","~"
"LA73","Lamp","Trinket M0 rev D:VCC7265","~"
"U1","AQY232SZ","Package_SO:SO-4_4.4x4.3mm_P2.54mm","https://www.digikey.com/product-detail/en/panasonic-electric-works/AQY232SZ/255-2690-1-ND/2125790"
"R2","1.1K","Resistor_SMD:R_0603_1608Metric",""
"U2","AQY232SZ","Package_SO:SO-4_4.4x4.3mm_P2.54mm","https://www.digikey.com/product-detail/en/panasonic-electric-works/AQY232SZ/255-2690-1-ND/2125790"
"R3","1.1K","Resistor_SMD:R_0603_1608Metric",""
"U3","AQY232SZ","Package_SO:SO-4_4.4x4.3mm_P2.54mm","https://www.digikey.com/product-detail/en/panasonic-electric-works/AQY232SZ/255-2690-1-ND/2125790"
"R4","1.1K","Resistor_SMD:R_0603_1608Metric",""
"U4","AQY232SZ","Package_SO:SO-4_4.4x4.3mm_P2.54mm","https://www.digikey.com/product-detail/en/panasonic-electric-works/AQY232SZ/255-2690-1-ND/2125790"
"R5","1.1K","Resistor_SMD:R_0603_1608Metric",""
"U5","AQY232SZ","Package_SO:SO-4_4.4x4.3mm_P2.54mm","https://www.digikey.com/product-detail/en/panasonic-electric-works/AQY232SZ/255-2690-1-ND/2125790"
"LAC3","Lamp","Trinket M0 rev D:VCC7265","~"
"LAC2","Lamp","Trinket M0 rev D:VCC7265","~"
"LAC1","Lamp","Trinket M0 rev D:VCC7265","~"
"LAB3","Lamp","Trinket M0 rev D:VCC7265","~"
"LAB2","Lamp","Trinket M0 rev D:VCC7265","~"
"LAB1","Lamp","Trinket M0 rev D:VCC7265","~"
"R8","1.1K","Resistor_SMD:R_0603_1608Metric",""
"U8","AQY232SZ","Package_SO:SO-4_4.4x4.3mm_P2.54mm","https://www.digikey.com/product-detail/en/panasonic-electric-works/AQY232SZ/255-2690-1-ND/2125790"
"R9","1.1K","Resistor_SMD:R_0603_1608Metric",""
"U9","AQY232SZ","Package_SO:SO-4_4.4x4.3mm_P2.54mm","https://www.digikey.com/product-detail/en/panasonic-electric-works/AQY232SZ/255-2690-1-ND/2125790"
"R10","1.1K","Resistor_SMD:R_0603_1608Metric",""
"U10","AQY232SZ","Package_SO:SO-4_4.4x4.3mm_P2.54mm","https://www.digikey.com/product-detail/en/panasonic-electric-works/AQY232SZ/255-2690-1-ND/2125790"
"R11","1.1K","Resistor_SMD:R_0603_1608Metric",""
"U11","AQY232SZ","Package_SO:SO-4_4.4x4.3mm_P2.54mm","https://www.digikey.com/product-detail/en/panasonic-electric-works/AQY232SZ/255-2690-1-ND/2125790"
"R12","1.1K","Resistor_SMD:R_0603_1608Metric",""
"U12","AQY232SZ","Package_SO:SO-4_4.4x4.3mm_P2.54mm","https://www.digikey.com/product-detail/en/panasonic-electric-works/AQY232SZ/255-2690-1-ND/2125790"
"R13","1.1K","Resistor_SMD:R_0603_1608Metric",""
"U13","AQY232SZ","Package_SO:SO-4_4.4x4.3mm_P2.54mm","https://www.digikey.com/product-detail/en/panasonic-electric-works/AQY232SZ/255-2690-1-ND/2125790"
"R14","1.1K","Resistor_SMD:R_0603_1608Metric",""
"U14","AQY232SZ","Package_SO:SO-4_4.4x4.3mm_P2.54mm","https://www.digikey.com/product-detail/en/panasonic-electric-works/AQY232SZ/255-2690-1-ND/2125790"
"R6","1.1K","Resistor_SMD:R_0603_1608Metric",""
"U6","AQY232SZ","Package_SO:SO-4_4.4x4.3mm_P2.54mm","https://www.digikey.com/product-detail/en/panasonic-electric-works/AQY232SZ/255-2690-1-ND/2125790"
"R7","1.1K","Resistor_SMD:R_0603_1608Metric",""
"LA63","Lamp","Trinket M0 rev D:VCC7265","~"
"JP3","HEADER-1X576MIL","Trinket M0 rev D:1X05_ROUND_76",""
"U7","AQY232SZ","Package_SO:SO-4_4.4x4.3mm_P2.54mm","https://www.digikey.com/product-detail/en/panasonic-electric-works/AQY232SZ/255-2690-1-ND/2125790"
"X1","Molex 105133 USB","libraries:MOLEX_105133-0001",""
"LA11","Lamp","Trinket M0 rev D:VCC7265","~"
"LA13","Lamp","Trinket M0 rev D:VCC7265","~"
"LA12","Lamp","Trinket M0 rev D:VCC7265","~"
"NT1","Net-Tie_2","NetTie:NetTie-2_SMD_Pad0.5mm","~"
